{
  "name": "scaffold",
  "version": "0.0.1",
  "description": "model base project front-end",
  "main": "gulpfile.js",
  "scripts": {
    "preinstall": "bower install",
    "install": "start cmd",
    "postinstall": "python -m SimpleHTTPServer 4400",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffold",
    "front-end",
    "project"
  ],
  "author": "Andres Suarez <ing.xhasu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-livereload": "^3.8.0",
    "gulp-main-bower-files": "^1.2.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.5"
  }
}
